<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SpriteAnim.cs" Line="38" Column="32" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="35" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="32" Column="52" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="27" Column="2" />
      <File FileName="Assets\Resources\Scripts\PlayerStateControl.cs" Line="72" Column="44" />
      <File FileName="Assets\Resources\Scripts\CharState.cs" Line="9" Column="34" />
      <File FileName="Assets\Resources\Scripts\PlayerElementalControl.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\Scripts\Gun.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>