<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DamageSound.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\Koopa.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="72" Column="70" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\BeatGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\LevelGrammar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GenerateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\KoopaRB.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamagePlayerOnTouch.cs" Line="25" Column="38" />
      <File FileName="Assets\Resources\Scripts\PlayerStateControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharState.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MegaCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HudControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerElementalControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LifeUnit.cs" Line="38" Column="9" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\FlyingScrub.cs" Line="12" Column="9" />
      <File FileName="Assets\Resources\Scripts\BulletBehaviours\MoveToPlayer.cs" Line="45" Column="58" />
      <File FileName="Assets\Resources\Scripts\BulletBehaviours\MoveDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LifeCheckpointController.cs" Line="25" Column="18" />
      <File FileName="Assets\Resources\Scripts\Checkpoint.cs" Line="17" Column="85" />
      <File FileName="Assets\Resources\Scripts\SpriteAnim.cs" Line="90" Column="55" />
      <File FileName="Assets\Resources\Scripts\GunSound.cs" Line="9" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageSound.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="48" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>