<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerStateControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\Koopa.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="145" Column="20" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\Goomba.cs" Line="24" Column="35" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\BeatGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\LevelGrammar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GenerateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\KoopaRB.cs" Line="4" Column="21" />
      <File FileName="Assets\Resources\Scripts\DamagePlayerOnTouch.cs" Line="30" Column="20" />
      <File FileName="Assets\Resources\Scripts\PlayerStateControl.cs" Line="89" Column="45" />
      <File FileName="Assets\Resources\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>