<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelGeneration\BeatGeneration.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelGeneration\BeatGeneration.cs" Line="18" Column="44" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\Beat.cs" Line="6" Column="23" />
      <File FileName="Assets\Resources\Scripts\EnemyBehaviour\Goomba.cs" Line="25" Column="1" />
      <File FileName="Assets\Resources\Scripts\DamageParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\LevelGrammar.cs" Line="6" Column="3" />
      <File FileName="Assets\Resources\Scripts\GenerateRoom.cs" Line="59" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>